#Profile & Port
SPRING_ENV=dev
SERVER_PORT=8080

#Log level
SERVER_ROOT_LOG_LEVEL=info
SERVER_SECURITY_LOG_LEVEL=info
SERVER_WEB_LOG_LEVEL=info

#Log file config
LOG_FILE_DIR=./logs/hrm-backend.log
LOGBACK_MAX_FILE_SIZE=50MB
LOGBACK_MAX_HISTORY=7

#Database connection
DB_URL=jdbc:postgresql://localhost:5432/hrms
DB_USERNAME=postgres
DB_PASSWORD=postgres

#Mail
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_AUTH=true
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=saochanny9944@gmail.com
SMTP_SERVER_PASSWORD=cujskmtdrjedalet

#APP Config
APP_NAME=HUMAN_RESOURCE_MANAGEMENT_SYSTEM
MAIL_FROM=test@allweb.com.kh
FRONT_END_HOST=http://localhost:5173
CREATE_PASSWORD_URL=http://localhost:5173/create-password

#JWT
JWT_SECRET=62fc289b79f6133ed1b2a817718091ddce89c055e18bef6ef0d7a93441846c0c
JWT_ACCESS_EXPIRES_MINUTE=7200
JWT_REFRESH_EXPIRES_MINUTE=9000

#FILE
FILE_STORAGE=./localStorage
PROFILE_DIRECTORY=${FILE_STORAGE}/profiles
TEMPORARY_DIRECTORY=${FILE_STORAGE}/temporary



